# tidy-proxy

./: .gitignore  README.md  pom.xml
proxy-core/: pom.xml
proxy-core/src/main/java/com/github/watertreestar/stub/: StubContext.java  StubException.java
proxy-core/src/main/java/com/github/watertreestar/stub/proxy/: AbstractStubHandler.java  DefaultJDKProxyFactory.java  ProxyFactory.java
proxy-core/src/test/java/com/github/watertreestar/stub/: StubProxyTest.java
proxy-spring-boot-stater/: pom.xml
proxy-spring-boot-stater/src/main/java/com/github/watertreestar/stub/: EnableStubProxy.java  StubBeanRegistrar.java  StubClassPathScanner.java
proxy-spring-boot-stater/src/test/java/com/github/watertreestar/stub/: UserServiceHandler.java
retrofit2-proxy/: pom.xml
retrofit2-proxy/src/main/java/com/github/watertreestar/proxy/retrofit2/: HttpClientProxyFactory.java
retrofit2-proxy/src/main/java/com/github/watertreestar/proxy/retrofit2/adapter/: ResponseAdapterFactory.java
retrofit2-proxy/src/main/java/com/github/watertreestar/proxy/retrofit2/annotation/: EnableHttpClient.java  HttpClient.java  HttpClientScan.java  HttpInterceptor.java  HttpInterceptors.java
retrofit2-proxy/src/main/java/com/github/watertreestar/proxy/retrofit2/exception/: RetrofitException.java
retrofit2-proxy/src/main/java/com/github/watertreestar/proxy/retrofit2/http/: DefaultOkHttpClientLoader.java  OkHttpClientLoader.java
retrofit2-proxy/src/main/java/com/github/watertreestar/proxy/retrofit2/interceptor/: TimeoutInterceptor.java
retrofit2-proxy/src/test/java/com/github/watertreestar/proxy/retrofit2/: HttpClientProxyFactoryTest.java  Retrofit2Application.java
retrofit2-proxy/src/test/java/com/github/watertreestar/proxy/retrofit2/client/: TestClient.java
stub-core/: pom.xml
stub-core/src/main/java/com/github/watertree/stub/: StubContext.java  StubException.java
stub-core/src/main/java/com/github/watertree/stub/annotation/: ProxyStub.java
stub-core/src/main/java/com/github/watertree/stub/proxy/: AbstractStubHandler.java  DefaultJDKProxyFactory.java  ProxyFactory.java
stub-core/src/main/java/com/github/watertreestar/stub/annotation/: ProxyStub.java
stub-core/src/main/java/com/github/watertreestar/stub/proxy/: DefaultJDKProxyFactory.java
stub-core/src/test/java/com/github/watertreestar/stub/: TestService.java
stub-core/src/test/java/com/github/watertreestar/stub/handler/: TestServiceProxyHandler.java
stub-spring-boot-stater/: pom.xml
stub-spring-boot-stater/src/main/java/com/github/watertreestar/stub/: EnableStubProxy.java  StubBeanRegistrar.java  StubClassPathScanner.java  StubProxyAutoConfiguration.java
stub-spring-boot-stater/src/test/java/com/github/watertreestar/stub/: ProxyStubApplication.java  UserService.java
